Todo list:

- Generate other engine patterns and choose the "best" one.
- Handle multiple instances of a FSM with user-aware context and data.
- Add sate-entering functions (and state-exiting).
- Add sanity check for live-exec which verify some user's made rules.
  For example: all events matching states *_motor should manage urgent_*
  event(s).
- Find a way to declare one transition code for several transitions.
- Use a beautiful code generation for all architectures (template ?)
- Create a cpp wrapping (?)
- Generate for C++ (?)
- Generate python C module (?)
